Q-1.b)
-------
C
D
B
D
B
D
A
D
Result: 1
D
E


Q-4-b)
--------
class Mythread extends Thread{
    private int tid;//ThreadID
    private int startValue,endValue,inc;
    private double z;
    public Mythread(int id,int sv,int ev){
        tid = id;
        startValue = sv;
        endValue = ev;

        this.inc=3;//increment
        z=1.0;
    }
    public void run(){
        for(int i = startValue; i <= endValue; i += inc){
            z *= 1.0 / i;
        }
    }
    public double get_z(){
        return z;
    }
}

public class Main {
    public static void main(String[] args) {
        Thread t1=new Mythread(1,5,14);
        Thread t2=new Mythread(2,17,26);
        Thread t3=new Mythread(3,29,38);
        t1.start();
        t2.start();
        t3.start();
        try{
            t1.join();
        }catch(InterruptedException ex){
            ex.printStackTrace();
        }
        try{
            t2.join();
        }catch(InterruptedException ex){
            ex.printStackTrace();
        }
        try{
            t3.join();
        }catch(InterruptedException ex){
            ex.printStackTrace();
        }
        if(!t1.isAlive()&&!t2.isAlive()&&!t3.isAlive()){

            double r1 = ((Mythread) t1).get_z();
            double r2 = ((Mythread) t2).get_z();
            double r3 = ((Mythread) t3).get_z();

            double r = r1 * r2 * r3;
            System.out.println("Final value of z: "+ r);

        }
    }
}


